{
  "name": "zk-login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "ethers": "^6.12.1",
    "fs": "^0.0.1-security",
    "js-sha256": "^0.11.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-scripts": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "zokrates-js": "^1.1.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "jest": "^27.5.1",
    "babel-jest": "^27.5.1",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.17.12"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    }
  }
}
